WEBVTT

00:00:00.000 --> 00:00:01.000
Er beginnt zu laufen

00:00:01.000 --> 00:00:05.000
läuft richting Korridor

00:00:05.000 --> 00:00:07.500
biegt links ab

00:00:07.600 --> 00:00:11.000
sieht schöner Korridor

00:00:13.000 --> 00:00:16.000
biegt nochmals links zur Treppe ab

00:00:19.000 --> 00:00:20.000
ist oben an der Treppe

00:00:21.000 --> 00:00:23.000
beginnt Treppe hinunter zu steigen

00:00:35.000 --> 00:00:37.000
ist im ersten Stock angekommen

00:00:37.000 --> 00:00:40.000
auf dem Weg zur Kantine

00:00:47.000 --> 00:00:49.000
ist erfolgreich bei der Kantine angekommen
