<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT49.433S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" contentType="video" start="PT0S" duration="PT49.433S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" width="1920" height="1080" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="297168">
<BaseURL>240x135-30-1k.webm</BaseURL>
<SegmentBase
  indexRange="1293067-1293550">
<Initialization
  range="0-874" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="297168">
<BaseURL>480x270-30-2k.webm</BaseURL>
<SegmentBase
  indexRange="1293067-1293550">
<Initialization
  range="0-874" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="330949">
<BaseURL>640x360-30-100k.webm</BaseURL>
<SegmentBase
  indexRange="1491064-1491547">
<Initialization
  range="0-874" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="571677">
<BaseURL>960x540-30-500k.webm</BaseURL>
<SegmentBase
  indexRange="3496212-3496696">
<Initialization
  range="0-874" />
</SegmentBase>
</Representation>
<Representation id="4" bandwidth="1102971">
<BaseURL>1280x720-30-1000k.webm</BaseURL>
<SegmentBase
  indexRange="6763301-6763785">
<Initialization
  range="0-874" />
</SegmentBase>
</Representation>
<Representation id="5" bandwidth="3503330">
<BaseURL>1920x1080-30-3500k.webm</BaseURL>
<SegmentBase
  indexRange="21127051-21127540">
<Initialization
  range="0-874" />
</SegmentBase>
</Representation>

</AdaptationSet>
<AdaptationSet id="1" contentType="audio" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="44100" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1" lang="dizzymusic">
<Representation id="6" bandwidth="207736">
<BaseURL>dizzy.webm</BaseURL>
<SegmentBase
  indexRange="1239367-1239566">
<Initialization
  range="0-4543" />
</SegmentBase>
</Representation>
</AdaptationSet>

<AdaptationSet id="2" contentType="audio"  mimeType="audio/webm" codecs="vorbis" audioSamplingRate="44100" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1" lang="actionablemusic">
<Representation id="7" bandwidth="155700">
<BaseURL>actionable.webm</BaseURL>
<SegmentBase
  indexRange="960041-960240">
<Initialization
  range="0-4517" />
</SegmentBase>
</Representation>
</AdaptationSet>

 <AdaptationSet id="3" contentType="text" lang="de" subsegmentAlignment="true">
     <Representation id="8" bandwidth="256" mimeType="text/vtt">
         <BaseURL>de.webvtt</BaseURL>
     </Representation>
 </AdaptationSet>

 <AdaptationSet id="4" contentType="text" lang="ru" subsegmentAlignment="true">
     <Representation id="9" bandwidth="256" mimeType="text/vtt">
         <BaseURL>ru.webvtt</BaseURL>
     </Representation>
 </AdaptationSet>

</Period>
</MPD>
