WEBVTT

00:00:00.000 --> 00:00:01.000
Он начинает бегать

00:00:01.000 --> 00:00:05.000
бежит бродячий коридор

00:00:05.000 --> 00:00:07.500
поверните налево, сука

00:00:07.600 --> 00:00:11.000
выглядит красиво в коридоре

00:00:13.000 --> 00:00:16.000
Поверните налево снова к лестнице

00:00:19.000 --> 00:00:20.000
находится на вершине лестницы

00:00:21.000 --> 00:00:23.000
начинает спускаться по лестнице

00:00:35.000 --> 00:00:37.000
прибыл на первый этаж

00:00:37.000 --> 00:00:40.000
по дороге в столовую

00:00:47.000 --> 00:00:49.000
успешно прибыл в столовую
